[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- N16R8 MEMORY CONFIG ---
; This configures the 16MB Flash and enables the 8MB PSRAM (R8)
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_build.filesystem = spiffs
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1 ; Ensures Serial Monitor works immediately

; --- LIBRARIES ---
lib_deps =
    olikraus/U8g2 @ ^2.35.9
    chris--a/Keypad @ ^3.1.1
    https://github.com/DECE2183/libLua.git